$base-spacing-unit: 24px;
$half-spacing-unit: $base-spacing-unit / 2;

$color-alpha: #1772ff;
$color-form-highlight: #eeeeee;
$color-primary: #1f2a38;

.container {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem 3rem;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2rem;
  padding-bottom: 1rem;
  font-weight: bold;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;

    .selectBox {
      width: 100%;
      margin-bottom: 10px;
    }

    .addProductBtn {
      width: 100%;
    }
  }
}

.newProductBtn {
  background-color: #0e920e;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  margin: 5px;
  width: 6rem;

  &:hover {
    background-color: #00b542;
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 243, 65, 0.5);
  }
}

.deleteProductBtn {
  background-color: #c71313;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  width: 6rem;
  margin: 5px;

  &:hover {
    background-color: #e54e44;
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(243, 8, 0, 0.5);
  }
}

.selectBox {
  width: 300px;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.addProductBtn {
  background-color: #0070f3;
  color: white;
  border: none;
  font-size: 1rem;
  border-radius: 4px;
  padding: 0.5rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;

  .icon {
    font-size: 1.5rem;
  }

  &:hover {
    background-color: #005bb5;
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 112, 243, 0.5);
  }
}

.loading {
  padding-bottom: 1rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;

  .modalContent {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    text-align: center;

    .inputGroup {
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-items: start;
      gap: 5px;
      font-weight: bold;
    }

    select {
      width: 100%;
      padding: 0.5rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 1rem;
    }

    h2 {
      margin-bottom: 20px;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    button {
      background-color: #0070f3;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
      margin: 5px;

      &:hover {
        background-color: #005bb5;
      }

      &:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(0, 112, 243, 0.5);
      }
    }
  }
}

.table {
  width: 100%;
  border: 1px solid $color-form-highlight;
  overflow-x: auto;
  display: block;
  /* Tablonun yatay kaymasını sağlamak için display block ekledik */
}

.tableHeader {
  display: flex;
  background: $color-primary;
  padding: ($half-spacing-unit * 0.3) 0;
  border-radius: 0.3rem;
  overflow-x: auto;
  /* Eklenen özellik */
}

.tableRow {
  display: flex;
  width: 100%;
  padding: ($half-spacing-unit * 1.5) 0;

  &:nth-of-type(odd) {
    background: $color-form-highlight;
  }
}

.tableData,
.header__item {
  flex: 1 1 20%;
  text-align: left;
  padding: $base-spacing-unit;
  overflow: hidden;
  text-overflow: ellipsis;
}

.filter__link {
  color: white;
  text-decoration: none;
  position: relative;
  padding-left: $base-spacing-unit;
  padding-right: $base-spacing-unit;
  border-radius: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    right: -($half-spacing-unit * 1.5);
    color: white;
    font-size: $half-spacing-unit;
    top: 50%;
    transform: translateY(-50%);
  }

  &.desc::after {
    content: "(desc)";
  }

  &.asc::after {
    content: "(asc)";
  }
}

@media (max-width: 768px) {
  .table {
    overflow-x: auto;
    /* Tablo kaydırma çubuğunu görünür yap */
  }

  .tableHeader {
    flex-wrap: nowrap;
  }

  .tableRow {
    flex-wrap: nowrap;
  }

  .tableData,
  .header__item {
    flex: 1 1 auto;
    /* Ölçeklenebilirlik */
    min-width: 150px;
    /* Minimum genişlik */
    max-width: 300px;
    /* Maksimum genişlik */
    white-space: nowrap;
    /* Metnin satır sonunda kesilmesini önle */
  }

  .filter__link {
    padding: 0.5rem;
    font-size: 0.8rem;
  }

  .newProductBtn,
  .deleteProductBtn {
    width: 100%;
  }
}
